/***** ABOUT-SECTION *****/
.about-section
	display: block
	background-color: #222

	.about-bg
	    margin-bottom: 0
	    background: url(../img/pic3.jpg) no-repeat center center fixed
	    background-color: #BBB
	    background-blend-mode: multiply
	    background-size: cover
	    padding: 50px
	    text-align: center
	    

	    .about-title
	    	font-family: lobster
	    	color: white
	    	h1 
	    		font-size: 84px
	    hr
	    	width: 70%
	    	height: 2px
	    	margin: 0 auto
	    	background-color: white
	    	border: none
	    .about-text
	    	font-family: "Comic Sans MS", cursive, sans-serif
	    	color: white
	    	font-weight: bold
	    	font-size: 18px