/**** HERO UNIT ****/
.hero-unit
	img
		background-color: #444
		background-blend-mode: overlay
		position: fixed
		top: 0
		width: 100%
		height: 100%
		z-index: -1
	h1
		width: 75%
		text-align: center
		font-family: lobster
		font-size: 54px
		font-weight: bolder
		color: black
		margin: 0 auto
		padding-top: 20%
		padding-bottom: 20%

		.tag-line
			font-size: 24px
			margin-top: 10px
			padding-top: 0



@media (max-width:768px)
	.hero-unit
		flex-direction: column