.modal
    display: block
    position: fixed
    z-index: 3
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(135,132,240)
    background-color: rgba(135,132,240,0.4)
    text-align: center

    .modal-content
        background-color: rgb(135,132,240)
        margin: 15% auto
        padding: 20px
        border: none
        border-radius: 15px
        width: 80%

        p
            font-family: lobster
            font-size: 56px

    .close
        color: black
        font-size: 65px
        font-weight: bold

    .close:hover,
    .close:focus 
        color: rgba(0,0,0,0.1)
        text-decoration: none
        cursor: pointer