<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">

  <title>Parallax.js | Interactive Example</title>

  <!-- Behavioral Meta Data -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="styles.css"/>

</head>
<body>

  <div id="container" class="container">
    <img class="aspect" src="images/layer2.png">
    <div id="scene" class="scene border fill" data-pointer-events="true">
      <div class="layer expand-width" data-depth="1.00"><button>layer[6]</button></div>
      <div class="layer expand-width" data-depth="0.80"><button>layer[5]</button></div>
      <div class="layer expand-width" data-depth="0.60"><button>layer[4]</button></div>
      <div class="layer expand-width" data-depth="0.40"><button>layer[3]</button></div>
      <div class="layer expand-width" data-depth="0.20"><button>layer[2]</button></div>
      <div class="layer expand-width" data-depth="0.00"><button>layer[1]</button></div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="./parallax.js"></script>
  <script>

  // Nothing new here...it's all in the CSS!
  // And don't forget to activate the pointerEvents option
  var scene = document.getElementById('scene');
  var parallax = new Parallax(scene);

  </script>

</body>
</html>
